<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(230, 93, 93);
            width: 230px;
            height: 70px;
            color: white;
            
        }
        #para{
            color: white;
            font-family:Lucida Handwriting;
            font-size: small;
            text-align: right;
            padding-right: 8px;
            padding-bottom: 8px;
        }
        #girl
        {
            font-size: 20px;
            padding-left: 8px;
            padding-top: 6px;
        }
        .h
        {
            color: green;
        }
        font
        {
            color: rgb(193, 201, 43);
        }
        .list
        {
            color: blue;
            text-decoration: underline;
        }
        .city
        {
            color: rgb(63, 63, 221);
        }
        .lang
        {
            color: blueviolet;
        }
        .col
        {
            color: brown;
        }
    </style>
</head>
<body>
    <div>
        <p id="girl"><b>Girl Develop it</b></p>
        <p id="para">dont be shy develop it</p>
    </div>

    <h3 class="h">About</h3>
    <p>Lorem ipsum dolor sit, <font>amet consectetur</font> adipisicing elit. Perspiciatis et, tempora quod obcaecati facere praesentium tempore iusto? Nesciunt dolor libero placeat recusandae <font>animi officia</font>  a adipisci odio non ipsa doloribus odit distinctio dignissimos, itaque ea officiis? Officia deleniti quibusdam, quis fuga a distinctio at, ad commodi consequatur molestias iure voluptate.</p>

    <h3 class="h">Our Locations</h3>
      <ul>
        <li>
            USA 
            <ul class="list">
                <li>New York</li>
                <li>Columbus</li>
                <li>Austin</li>
                <li>Philly</li>
            </ul>
        </li>
        <li>
            World
            <ul class="list">
                <li>Ottawa</li>
                <li>Sydney</li>
            </ul>
        </li>
    </ul>
    
    <h3 class="h">Upcoming Classes</h3>
    <br>
    <Table border="2px">
        <tr>
            <th>Locations</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td class="city">New York</td>
            <td class="lang">javascript & Jquery</td>
        </tr>
        <tr>
            <td class="city">San Fransisco</td>
            <td class="lang">HTMl & CSS</td>
        </tr>
    </Table>
    <br>
    <h3 class="h">Sign Up!</h3>
    <br>
    <font class="col">Name :- </font><input type="text">
    
    <br>
    <font class="col">Email :- </font><input type="email">
    <br>
    <font class="col">Locations :- </font>
    <select name="Locations" id="Locations">
        <option value="San Fransisco">San Fransisco</option>
        <option value="New york">New york</option>
    </select>
    <br>
    <fieldset>
    <legend class="col">Gender :- </legend>
    <font class="col"><input type="radio" name="gen">Male</font>
    <font class="col"><input type="radio" name="gen">Female</font>
    </fieldset>
    
    <br>
    <font class="col">Experience :- </font>
    <br>
    <textarea></textarea>
    <br>
    <button>sign up</button>
    <br>
    <br>
    <a href="https://x.com/?lang=en" target="_blank">Twitter</a>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://www.flickr.com/photos/tags/flicker/" target="_blank">Flicker</a>
</body>
</html>